<style>
    .video-title{
        font-family: arial;
        font-size: 25px;
        font-weight: bold;
        width: 350px;
        line-height: 24px;
    }
    .video-stats{
        font-family: arial;
        font-size: 14px;
        color:7B8FA1;
        margin-top: 0;

    }
    .video-about{
        font-family: arial;
        font-size: 14px;
        color:7B8FA1;
        margin-top: 0;
    }
    .video-description{
        font-family: arial;
        font-size: 14px;
        color:7B8FA1;
    }
    .video-shop{
        margin-bottom:50px;
        font-size: 15px;
        background-color: CF0A0A;
        color: white;
        border: none;
        height: 40px;
        text-align: center;
        padding-top: 18px;
        

    }
    .shop{
        
        cursor:pointer
    }
    .shop:hover{
        text-decoration-line: underline;
    }
</style>


<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai</p>
<p class="video-stats">
    3.4M views &#183; 6 months ago

</p>
<p class="video-about">
    Marques Brownie 
</p>
<p class="video-description">
   about 
</p>

<p class="video-shop">
    shop early blah blah
   <span class="shop">shop now &#x3E; </span>
</p>
